<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>CIS 114 Assignments</title>
		<meta charset="utf-8">
		<meta name="description" content="JavaScript assignments at CSM">
    <style>
	body {
    	background-image: url("background1.jpg");
	background-color: gray;
	width: 100vw;
  	height: 100vh;
  	background-size: cover;
        }
	a:link {
  		color: white;
	}
	a:visited {
  		color: yellow;
	}
	a:hover {
  		color: black;
		}
	a:active {
  		color: red;
	}
    ul {
    	font-family: calibri;
        display: inline;
        color: white;
        }
    li {
    	background-color: transparent; 
        border-radius: 2px;
  		text-align: left;
  		font-size: 16px;
  		cursor: pointer;
        }
    li:hover {
    	background-color: white;
        color: black;
        width: fit-content;
        }
	.incomplete {
	opacity: 0.7;
  	cursor: not-allowed;
	}
    h1 {
    	font-family: calibri;
	color: white;
        }
    footer {
    	font-family: calibri;
	color: white;
        font-size: 80%;
        }
    </style>
	</head>
	<body>
		<header>
			<h1>CIS 114 Assignments</h1>
		</header>
        <ul>
        	<li><a href="hw2.html">Assignment 2</a></li>
  		<li class="li incomplete">Assignment 3</li>
  		<li class="li incomplete">Assignment 4</li>
        	<li class="li incomplete">Assignment 5</li>
        	<li class="li incomplete">Assignment 6</li>
           	<li class="li incomplete">Assignment 7</li>
            	<li class="li incomplete">Assignment 8</li>
		</ul>
	<footer>
			<p>Links for each of these assignments will be available upon completion.</p>
		</footer>
	</body>
</html>
