<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Basic Operations - Part 1</title>
		<meta charset="utf-8">
		<meta name="description" content="JavaScript assignments at CSM">
    <style>
	body {
		background-color: white;
        }
	a:link {
  		color: black;
	}
	a:visited {
  		color: black;
	}
	a:hover {
  		color: white;
		}
	a:active {
  		color: red;
	}
	ul {
    	font-family: calibri;
        display: inline;
        color: black;
        }
    li {
    	background-color: transparent; 
        border-radius: 2px;
  		text-align: left;
  		font-size: 16px;
  		cursor: pointer;
        }
    li:hover {
    	background-color: gray;
        color: black;
        width: fit-content;
        }
    h1 {
    	font-family: calibri;
	color: black;
        }
    footer {
    	font-family: calibri;
        font-size: 80%;
	color: black;
        }
	p {
    	font-family: calibri;
	color: black;
        }
    </style>
	</head>
	<body>
		<header>
			<h1>Basic Operations - Part 1</h1>
		</header>
        <script>
        document.write("<span style = 'color: red; font-family: times new roman; font-weight: bold;'>xy</span> ");
        document.write("<span style = 'color: blue; font-family: arial;'>12</span> ");
        document.write("<span style = 'color: green; font-family: impact; font-style: italic;'>89</span>")
        </script>
	<footer>
      <ul>
        <li><a href="hw2part2.html">Basic Operations - Part 2</a></li>
  		  <li><a href="hw2.html">Return to Basic Operations Main Page</a></li>
		  </ul>
		</footer>
	</body>
</html>
