<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Basic Operations - Part 2</title>
		<meta charset="utf-8">
		<meta name="description" content="JavaScript assignments at CSM">
    <style>
	body {
		background-color: gray;
        }
	a:link {
  		color: white;
	}
	a:visited {
  		color: yellow;
	}
	a:hover {
  		color: black;
		}
	a:active {
  		color: red;
	}
	ul {
    	font-family: calibri;
        display: inline;
        color: white;
        }
    li {
    	background-color: transparent; 
        border-radius: 2px;
  		text-align: left;
  		font-size: 16px;
  		cursor: pointer;
        }
    li:hover {
    	background-color: white;
        color: black;
        width: fit-content;
        }
    h1 {
    	font-family: calibri;
	color: white;
        }
    footer {
    	font-family: calibri;
        font-size: 80%;
	color: white;
        }
	p {
    	font-family: calibri;
	color: white;
        }
    </style>
	</head>
	<body>
		<header>
			<h1>Basic Operations - Part 2</h1>
		</header>
         
	<footer>
		<p>
      <ul>
        <li><a href="hw2part1.html">Basic Operations - Part 1</a></li>
  		  <li><a href="hw2.html">Return to Basic Operations Main Page</a></li>
		  </ul>
    </p>
		</footer>
	</body>
</html>
