<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Homework 5 - Arrays</title>
		<meta charset="utf-8">
		<meta name="description" content="JavaScript assignments at CSM, JavaScript examples with arrays">
    <style>
	body {
    		background-image: url("background1.jpg");
		background-color: gray;
		width: 100vw;
  		height: 100vh;
  		background-size: cover;
        }
	a:link {
  		color: white;
	}
	a:visited {
  		color: yellow;
	}
	a:hover {
  		color: black;
		}
	a:active {
  		color: red;
	}
	ul {
    	font-family: calibri;
        display: inline;
        color: white;
        }
    li {
    	background-color: transparent; 
        border-radius: 2px;
  		text-align: left;
  		font-size: 16px;
  		cursor: pointer;
        }
    a:hover {
    	background-color: white;
        color: black;
        width: fit-content;
        }
    h1 {
    	font-family: calibri;
	color: white;
        }
    footer {
    	font-family: calibri;
        font-size: 80%;
	color: white;
        }
	p {
    	font-family: calibri;
	color: white;
        }
    </style>
	</head>
	<body>
		<header>
			<h1>Homework 5 - Arrays</h1>
		</header>
         <ul>
        	<li><a href="hw5part1.html">Arrays - Part 1:</a> User provided data validation with array population onload</li>
  		<li><a href="hw5part2.html">Arrays - Part 2:</a> Form pulldowns using onChange and onClick handlers</li>
        <li><a href="hw5part3.html">Arrays - Part 3:</a> xxxxx</li>
		</ul>
	<footer>
		<p><a href="hw1.html">Click to go back to the assignment list.</a></p>
		</footer>
	</body>
</html>
