<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Arrays - Part 1</title>
		<meta charset="utf-8">
		<meta name="description" content="JavaScript assignments at CSM, JavaScript with Arrays">
    <script>   
    function arrayPopulate() {
    var ageArray = ["Less than 21", "Between 21 and 50", "Older than 50"];
    var ageForm = document.getElementById("ageForm");
    for(var i = 0; i < ageArray.length; ++i) {
    	ageForm.innerHTML +=`<input type="radio" name="ageGroup" id="${ageArray[i]}"<br><label>${ageArray[i]}</label><br>`
        }
    var browserArray = ["Firefox", "Edge", "Chrome", "Safari"];
    var browserForm = document.getElementById("browserForm");
    for(var i = 0; i < browserArray.length; ++i) {
    	browserForm.innerHTML +=`<input type="checkbox" name="browsers" id="${browserArray[i]}"<br><label>${browserArray[i]}</label><br>`
        }
    var genreArray = ["Action", "Comedy", "Drama", "Documentary", "Science Fiction"];
    var genreForm = document.getElementById("genreList");
    for(var i = 0; i < genreArray.length; ++i) {
    	genreForm.innerHTML +=`<option value="${genreArray[i]}"</option><br>`
        }
        }
	function validations() {
    var entryInvalid;
    //validate user name entry
    var userName = document.forms["arrayForm"].elements["userName"].value;
    if(userName == "") {
    	entryInvalid = true;
        }
    //validate age group selection
    var ageGroup = document.getElementsByName("ageGroup");
    if((ageGroup[0].checked == false) && (ageGroup[1].checked == false) && (ageGroup[2].checked == false))  {
    	entryInvalid = true;
        }
    //validate web browser selection
    var webBrowser = document.getElementsByName("browsers");
    if((webBrowser[0].checked == false) && (webBrowser[1].checked == false) && (webBrowser[2].checked == false) && (webBrowser[3].checked == false))  {
    	entryInvalid = true;
        }
    //validate movie genre selection
    var movieGenre = document.getElementById("genrePreference").value;
    if(movieGenre == '') {
    	entryInvalid = true;
        }
    //output proper text response
    if(entryInvalid == true) {
    	document.getElementById("textResponse").innerHTML = "One or more of the items is missing a selection.<br>Please ensure a selection is made for each item and re-submit."; 
    }
    else {
    	document.getElementById("textResponse").innerHTML = "Your data has been submitted. Thank you!";
    }
    }
	function clearInputField() {
            		document.getElementById("textResponse").innerHTML = '';
        	}
    </script>
    <style>
	body {
		background-color: gray;
    	}
	a:link {
  		color: white;
	}
	a:visited {
  	  	color: yellow;
	}
	a:hover {
  	  	color: black;
	}
	a:active {
  	  	color: red;
	}
  label {
        font-family: calibri;
      	color: white;
      	display: inline-block;
      	width: 150px;
  }
	ul {
      	font-family: calibri;
      	display: inline;
      	color: white;
  }
  li {
      	background-color: transparent; 
      	border-radius: 2px;
  		  text-align: left;
  		  font-size: 16px;
  		  cursor: pointer;
  }
  li:hover {
      	background-color: white;
      	color: black;
      	width: fit-content;
  }
  h1 {
      	font-family: calibri;
		  color: white;
  }
    	footer {
      		font-family: calibri;
      		font-size: 80%;
		color: white;
    	}	
	p {
    		font-family: calibri;
		color: white;
    	}
	</style>
	</head>
	<body onload="arrayPopulate()">
	<header>
		<h1>Arrays - Part 1</h1>
	</header>
      <p>Please fill out the below information</p>
      <form name="arrayForm">
      	<div data-name="nameForm">
  		<label for="userName">Full name:</label><br>
  		<input type="text" id="userName" name="userName"><br><br>
       </div>
       <label>Age Group:</label>
       <div data-name="ageForm" id="ageForm">
        </div><br>
      <label>Web browsers used:</label>
      <div data-name="browserForm" id="browserForm">
        </div><br>
        <div>
      <label for="genrePreference">Preferred movie genre:</label><br>
    	<input list="genreList" name="genrePreference" id="genrePreference">
      <datalist id="genreList">
      </datalist><br><br><br>
      </div>
  		<input type="button" onclick="validations()" value="SUBMIT">
		  <input type="reset" onclick="clearInputField()" value="RESET"><br>
    	<p id="textResponse"></p>
                     </form>
	<footer>
        <ul>
        	<li><a href="hw5part2.html">Arrays - Part 2</a></li>
            <li><a href="hw5part3.html">Arrays - Part 3</a></li>
  		<li><a href="hw5.html">Return to Arrays Main Page</a></li>
	</ul>
	</footer>
	</body>
</html>
