<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Arrays - Part 3</title>
		<meta charset="utf-8">
		<meta name="description" content="JavaScript assignments at CSM, JavaScript with two-dimensional array">
    <script>
    function validations() {
    var states = [
    ["AL", "Alabama", "Montgomery", 4903185],
  	["AK", "Alaska", "Juneau", 731545],
  	["AZ", "Arizona", "Phoenix", 7278717],
  	["AR", "Arkansas", "Little Rock", 3017825],
  	["CA", "California", "Sacramento", 39512223],
  	["CO", "Colorado", "Denver", 5758736]
  	];
    var userEntryRaw = document.forms["stateEntry"].elements["stateName"].value;
    var userEntry = userEntryRaw.toLowerCase();
    var stateAbbreviation, stateName, stateCapital, population;
    var stateValid = true;
    if((userEntry == "al") || (userEntry == "alabama")) {
    	stateAbbreviation = states[0][0];
        stateName = states[0][1];
        stateCapital = states[0][2];
        population = states[0][3];
        }
     else if((userEntry == "ak") || (userEntry == "alaska")) {
    	stateAbbreviation = states[1][0];
        stateName = states[1][1];
        stateCapital = states[1][2];
        population = states[1][3];
        }
    else if((userEntry == "az") || (userEntry == "arizona")) {
    	stateAbbreviation = states[2][0];
        stateName = states[2][1];
        stateCapital = states[2][2];
        population = states[2][3];
        }
    else if((userEntry == "ar") || (userEntry == "arkansas")) {
    	stateAbbreviation = states[3][0];
        stateName = states[3][1];
        stateCapital = states[3][2];
        population = states[3][3];
        }
    else if((userEntry == "ca") || (userEntry == "california")) {
    	stateAbbreviation = states[4][0];
        stateName = states[4][1];
        stateCapital = states[4][2];
        population = states[4][3];
        }
    else if((userEntry == "co") || (userEntry == "colorado")) {
    	stateAbbreviation = states[5][0];
        stateName = states[5][1];
        stateCapital = states[5][2];
        population = states[5][3];
        }
    else {
    stateValid = false;
    document.getElementById("textResponse").innerHTML = "The input you provided is invalid.<br>Please enter the state's full name or 2 letter abbreviation for specific info.";
        }
    //provide textResponse
    if(stateValid == true) {
    	document.getElementById("textResponse").innerHTML = "Thank you for your inquiry, here is the information you requested:<br>State abbr = " + stateAbbreviation + "<br>State Name = " + stateName + "<br>Capital = " + stateCapital + "<br>Population = " + population.toLocaleString();
    }
        }
        function clearInputField() {
            		document.getElementById("textResponse").innerHTML = '';
        	}
    </script>
    <style>
	body {
		background-color: gray;
    	}
	a:link {
  		color: white;
	}
	a:visited {
  	  	color: yellow;
	}
	a:hover {
  	  	color: black;
	}
	a:active {
  	  	color: red;
	}
  label {
        font-family: calibri;
      	color: white;
      	display: inline-block;
      	width: 150px;
  }
	ul {
      	font-family: calibri;
      	display: inline;
      	color: white;
  }
  li {
      	background-color: transparent; 
      	border-radius: 2px;
  		  text-align: left;
  		  font-size: 16px;
  		  cursor: pointer;
  }
  li:hover {
      	background-color: white;
      	color: black;
      	width: fit-content;
  }
  h1 {
      	font-family: calibri;
		  color: white;
  }
    	footer {
      		font-family: calibri;
      		font-size: 80%;
		color: white;
    	}	
	p {
    		font-family: calibri;
		color: white;
    	}
	</style>
	</head>
	<body>
	<header>
		<h1>State Info Database</h1>
	</header>
    <form name="stateEntry">
    <p>Please enter the state's full name or 2 letter abbreviation for specific info:<br>
  		<input type="text" id="stateName" name="stateName"><br><br>
        <input type="button" onclick="validations()" value="GET INFO">
		  <input type="reset" onclick="clearInputField()" value="RESET"><br>
    	<p id="textResponse"></p>
        <p id="textResponse2"></p>
        <p id="textResponse3"></p>
        </form>
	<footer>
        <ul>
        	<li><a href="hw5part1.html">Arrays - Part 1</a></li>
            <li><a href="hw5part2.html">Arrays - Part 2</a></li>
  		<li><a href="hw5.html">Return to Arrays Main Page</a></li>
	</ul>
	</footer>
	</body>
</html>
