<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Homework 8 - AJAX Application</title>
		<meta charset="utf-8">
		<meta name="description" content="JavaScript assignments at CSM, programming with AJAX">
    <style>
	body {
		background-color: gray;
    	}
	a:link {
  		color: white;
	}
	a:visited {
  	  	color: yellow;
	}
	a:hover {
  	  	color: black;
	}
	a:active {
  	  	color: red;
	}
  label {
        font-family: calibri;
      	color: white;
      	display: inline-block;
      	width: 325px;
  }
	ul {
      	font-family: calibri;
      	display: inline;
      	color: white;
  }
  li {
      	background-color: transparent; 
      	border-radius: 2px;
  		  text-align: left;
  		  font-size: 16px;
  		  cursor: pointer;
  }
  li:hover {
      	background-color: white;
      	color: black;
      	width: fit-content;
  }
  h1, h2 {
      	font-family: calibri;
		  color: white;
  }
    	footer {
      		font-family: calibri;
      		font-size: 80%;
		color: white;
    	}	
	p {
    		font-family: calibri;
		color: white;
    	}
table,th,td {
  border : 1px solid white;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
	font-family: calibri;
		color: white;
}
	</style>
	</head>
	<body>
	<header>
		<h1>Homework 8 - AJAX Application</h1>
	</header>
    
<button type="button" onclick="loadDoc()">Get CD collection</button>
<br><br>
<table id="demo"></table>
<script>
    function loadDoc() {
  //create a new XMLHttpRequest
  const xhttp = new XMLHttpRequest();
  //initiate transfer of XML file to myFunction once HttpRequest is successful and received
  xhttp.onload = function() {
    myFunction(this);
  }
  //get file titled "cd_catalog.xml" from the server
  xhttp.open("GET", "cd_catalog.xml");
  xhttp.send();
}
function myFunction(xml) {
//read XML document retrieved from above function; comes into myFunction as "xml"
  const xmlDoc = xml.responseXML;
  //create variable by each CD in the XML file
  const x = xmlDoc.getElementsByTagName("CD");
  //create table header (first row) using Artist and Title
  let table="<tr><th>Artist</th><th>Title</th></tr>";
  //create remaining table rows for ARTIST and TITLE elements from xmlDoc
  for (let i = 0; i <x.length; i++) { 
    table += "<tr><td>" +
    x[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue +
    "</td></tr>";
  }
  //populate catalogTable with the table created above
  document.getElementById("demo").innerHTML = table;
}
    </script>
		<header>
<h2>Explanation of AJAX</h2>
</header>
<p>The above button calls a JavaScript script, which houses two separate functions to create, request, and process receipt of XML data from a given server. The first function creates and pushes the XMLHttpRequest to ther server; in this case, it is the same server hosting this HTML file. It requests to "GET" the specific file from the server. Once received successfully back from the server, this function then sends it to the second function for processing.</p>
<p>The second function first reads the document received. It then builds out the table from the provided XML information into HTML/CSS for the end user to see on screen. Only this data received via the XMLHttpRequest will need to be updated on the HTML page.</p>
<header>
<h2>Rest API</h2>
</header>
<p>The <a href="https://dictionaryapi.dev/?ref=freepublicapis.com">Free Dictionary API</a> allows users to submit words to get definitions, pronunciation, synonyms/antonyms, and define the type of speech (verb, noun, etc.). The three things that make this easy to deploy are that it's a free service with a high accuracy response, it requires no special key to access, and can easily be referenced in programming for any word that needs to be searched. The response will be provided in JSON, and the syntax allows any elements that need to be included/excluded from the HTML page from being added or redacted. The benefit of having this API on a site would give users faster access to reference keywords on the site without having to leave the site. This would maximize usage time on the site for each user, and would give them a positive experience that they may not be used to with other sites.</p>
	<footer>
		<p><a href="hw1.html">Click to go back to the assignment list.</a></p>
		</footer>
	</body>
</html>
